CLOUDFLARE_API_KEY=<API_KEY>
MONGO_URI=<MONGO_URI>
MONGI_DB=<MONGO_DB>
WEBHOOK_SERVER_PORT= 5002
WEBHOOK_URL=<SLACK_WEBHOOK_URL>
SLACK_API_KEY=<SLACK_BOT_TOKEN>
CHANNEL_ID=<SLACK_CHANNEL_ID>
JIRA_SERVER=<JIRA_SERVER_URL>
JIRA_USER=<JIRA_USER>
JIRA_API_TOKEN=<JIRA_API_TOKEN>
JIRA_BOARD_NAME=<JIRA_BOARD_NAME>
SVC_ACCOUNT=<SERVICE_ACCOUNT_FILE_PATH>
DIRECTORY_WORDLIST=<DIRECTORY_FUZZING_WORDLIST>
NUCLEI_TEMPLATE=<NUCLEI_TEMPLATE_PATH>
BUILTWITH_API_KEY= <BUILTWITH_API_KEY>